<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Pyke.Example</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MingweiSamuel.Camille" Version="2.6.2" />
    <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pyke\Pyke.csproj" />
  </ItemGroup>

</Project>
